<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: pink;
        }

        .container {
            background-color: coral;
            height: 1000px;
            width: 1200px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap:10px;
            /* row-gap:10px; */
            padding:10px;
            margin:10px;
            

        }

        .box {
            background-color: lightblue;
            /* height: 100px;
            width: 100px; */
        }



        #box1 {
            background-color: rgb(74, 10, 74);
            grid-column: 1 / 4;
        }

        .box2 {
            background-color: green;
            grid-row: 2 / 4;
        }
        .box5{
            background-color:blue;
            grid-row:2/3;
        }
        .box6{
            background-color:black;
            grid-row:2/4;
            border:2px;
        }
        .box8{
            background-color:blue;
            grid-row:3/4;
            border:2px;
        }
    </style>
</head>

<body>
    <div class="container">
       <div class="box" id="box1"></div>
       <div class="box box2"></div>
       <div class="box box3"></div>
       <div class="box"></div>
       <div class="box box5"></div>
       <div class="box box6"></div>
       <div class="box"></div>
       <div class="box box8"></div>
       <div class="box"></div>
    </div>

</body>

</html>